# sonarcloud-tests-as-source

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/nko/: Main.java
src/test/java/: MainTest.java
